<!DOCTYPE html>
<html>
<head >
    <link href="style.css" rel="stylesheet">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type='text/javascript' src='app.js'></script>
</head>
<body>

<div id="container">

    <input type="text" class="add-goods" placeholder="Enter some">
    <br>

    <ul class="goods">
        <input type="checkbox" class="check-all">
        <button type="submit" class="delete-all"> <img id="remove-all-img" src="delete.PNG" /></button>

    </ul>
</div>

</body>
</html>