<!DOCTYPE html>
<html>
<head lang="en">
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<header>
<img id="menu-button" src="menu.png">

</header>
<div class="nav" id="somenav">
    <ul class="nav-menu">
        <li>NavItem1</li>
        <li>NavItem2</li>
        <li>NavItem3</li>
        <li>NavItem4</li>
    </ul>
</div>
<div class="sidebar" id="someside">
    <div class="sideitem">Side1</div>
    <div class="sideitem">Side2</div>
    <div class="sideitem">Side3</div>
    <div class="sideitem">Side4</div>
</div>
<div class="content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean fringilla elit arcu, ut tristique mauris aliquam nec. Nullam euismod purus quis fermentum efficitur. Maecenas maximus hendrerit est a iaculis. Sed malesuada, lectus eget tempus iaculis, nisl turpis porta enim, vel luctus nibh justo vel enim. Nullam vehicula velit enim, et sollicitudin quam consectetur commodo. Nam tempus, risus non pellentesque finibus, metus leo imperdiet erat, vitae convallis arcu ipsum quis nisi. Curabitur vulputate nibh ac mi laoreet, a convallis diam venenatis. Proin vel velit eget elit tincidunt ultrices ut in leo. Donec ante sem, laoreet et tempor non, fermentum eu massa. Sed et condimentum quam. Duis nunc augue, laoreet at dui sed, faucibus dapibus lorem. Aliquam ante risus, interdum id dui ac, tempus hendrerit ex.</p>
    <img class="first" src="node.png">
    <img class="second" src="mongo.png">
    <p>Suspendisse fringilla pretium lacinia. Cras est augue, aliquet vel lacus finibus, lacinia vestibulum lacus. Donec at libero non urna euismod tincidunt. Mauris et diam orci. Etiam ultrices sapien sit amet magna condimentum, vel convallis massa finibus. Curabitur congue nunc id ipsum porta, ut pharetra nisl euismod. Donec non ex a massa venenatis congue et vel massa. Aliquam congue malesuada enim, at aliquam quam tristique sit amet. Fusce non diam nunc. Vivamus ultricies molestie tempor. Praesent at lobortis orci. Nulla in ornare tortor, ut consectetur metus. Donec viverra ipsum in interdum condimentum.</p>
    <div class="content-main-img"></div>
    <p>Integer lacinia velit ex, sit amet viverra sapien volutpat quis. Donec felis nisi, eleifend in purus sed, congue fermentum mauris. Duis luctus sagittis eros non vehicula. Vestibulum mi massa, vestibulum non lorem at, blandit convallis odio. Vestibulum ac lacus euismod, luctus eros ut, vestibulum arcu. Praesent non suscipit elit, non facilisis ex. Duis sed congue ante, et porttitor libero.</p>
</div>
<footer>Wazuuuup?</footer>
<script type="text/javascript">
    var button = document.getElementById("menu-button").addEventListener("click", function(){toggle(sidebar);});
    var sidebar = document.getElementById('someside');

    function toggle(tar) {

        if (tar.style.display == "block") {
            tar.style.display = "none";
        } else {
            tar.style.display = "block";
        }
    };

</script>
</body>
</html>